<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TextArea fx:id="receivedTextArea" editable="false" maxWidth="901.0" prefHeight="274.0" prefWidth="900.0" wrapText="true" />
      <VBox prefHeight="279.0" prefWidth="900.0">
         <children>
            <TabPane prefHeight="283.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Port">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="900.0">
                           <children>
                              <TextField fx:id="sendTextField" layoutX="437.0" layoutY="16.0" prefHeight="25.0" prefWidth="256.0" />
                              <Button fx:id="sendButton" layoutX="703.0" layoutY="16.0" mnemonicParsing="false" text="Send" />
                              <ComboBox fx:id="COMselector" layoutX="91.0" layoutY="16.0" prefHeight="25.0" prefWidth="195.0" />
                              <Button fx:id="openButton" layoutX="295.0" layoutY="16.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Open" />
                              <Button fx:id="closeButton" disable="true" layoutX="364.0" layoutY="16.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Close" />
                              <Separator layoutX="91.0" layoutY="87.0" orientation="VERTICAL" prefHeight="115.0" prefWidth="27.0" />
                              <VBox layoutX="14.0" layoutY="86.0" prefHeight="109.0" prefWidth="85.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="noParity" mnemonicParsing="false" text="No Parity" />
                                    <RadioButton fx:id="oddParity" mnemonicParsing="false" text="Odd Parity" />
                                    <RadioButton fx:id="evenParity" mnemonicParsing="false" text="Even Parity" />
                                 </children>
                              </VBox>
                              <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="39.0" text="Port:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="48.0" text="Baud Rate:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="baudRateComboBox" editable="true" layoutX="91.0" layoutY="46.0" prefHeight="25.0" prefWidth="195.0" />
                              <VBox layoutX="118.0" layoutY="86.0" prefHeight="117.0" prefWidth="58.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="eightBits" mnemonicParsing="false" text="8 bits" />
                                    <RadioButton fx:id="sevenBits" mnemonicParsing="false" text="7 bits" />
                                    <RadioButton fx:id="sixBits" mnemonicParsing="false" text="6 bits" />
                                    <RadioButton fx:id="fiveBits" mnemonicParsing="false" text="5 bits" />
                                 </children>
                              </VBox>
                              <Separator layoutX="176.0" layoutY="87.0" orientation="VERTICAL" prefHeight="115.0" prefWidth="27.0" />
                              <Separator layoutX="281.0" layoutY="88.0" orientation="VERTICAL" prefHeight="115.0" prefWidth="27.0" />
                              <VBox layoutX="205.0" layoutY="86.0" prefHeight="96.0" prefWidth="80.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="oneStopBit" mnemonicParsing="false" text="1 Stop Bit" />
                                    <RadioButton fx:id="twoStopBit" mnemonicParsing="false" text="2 Stop Bit" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="nRF52 config">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="50.0" prefWidth="50.0" text="Baud rate:" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
            <Label fx:id="statusBaudRateLabel" maxHeight="44.0" prefHeight="16.0" prefWidth="44.0" textFill="#9f9f9f">
               <font>
                  <Font size="11.0" />
               </font></Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
